<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; }
    form { width: 400px; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
    .error { color: red; font-size: 14px; margin-left: 5px; }
    label { display: block; margin-top: 10px; }
    input { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 15px; padding: 10px 20px; }

  </style>
<link rel="stylesheet" href="style.css">

</head>
<body>
  <h2>Registration Form</h2>
  <form id="registerForm" onsubmit="return validateForm()">
    <label>First Name:
      <input type="text" id="firstName">
      <span id="firstNameError" class="error"></span>
    </label>
    <label>Last Name:
      <input type="text" id="lastName">
      <span id="lastNameError" class="error"></span>
    </label>
    <label>Email:
      <input type="text" id="email">
      <span id="emailError" class="error"></span>
    </label>
    <label>User ID:
      <input type="text" id="userId">
      <span id="userIdError" class="error"></span>
    </label>
    <label>Password:
      <input type="password" id="password">
      <span id="passwordError" class="error"></span>
    </label>
    <label>Confirm Password:
      <input type="password" id="confirmPassword">
      <span id="confirmPasswordError" class="error"></span>
    </label>
    <button type="submit">Submit</button>
  </form>

  <script>
    function validateForm() {
      let valid = true;

      // Reset errors
      document.querySelectorAll('.error').forEach(e => e.innerText = '');

      const firstName = document.getElementById('firstName').value.trim();
      const lastName = document.getElementById('lastName').value.trim();
      const email = document.getElementById('email').value.trim();
      const userId = document.getElementById('userId').value.trim();
      const password = document.getElementById('password').value.trim();
      const confirmPassword = document.getElementById('confirmPassword').value.trim();

      if (firstName === "") {
        document.getElementById('firstNameError').innerText = "Required";
        valid = false;
      }
      if (lastName === "") {
        document.getElementById('lastNameError').innerText = "Required";
        valid = false;
      }
      if (email === "") {
        document.getElementById('emailError').innerText = "Required";
        valid = false;
      } else {
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
          document.getElementById('emailError').innerText = "Invalid email format";
          valid = false;
        }
      }
      if (userId === "") {
        document.getElementById('userIdError').innerText = "Required";
        valid = false;
      }
      if (password === "") {
        document.getElementById('passwordError').innerText = "Required";
        valid = false;
      }
      if (confirmPassword === "") {
        document.getElementById('confirmPasswordError').innerText = "Required";
        valid = false;
      } else if (password !== confirmPassword) {
        document.getElementById('confirmPasswordError').innerText = "Passwords do not match";
        valid = false;
      }

      return valid;
    }
  </script>
</body>
</html>
