/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Body styling with gradient background */
body {
  background: linear-gradient(135deg, #74ebd5, #9face6);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form container */
form {
  background: #ffffffcc;
  backdrop-filter: blur(10px);
  width: 420px;
  padding: 30px 35px;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.8s ease-in-out;
}

/* Title */
h2 {
  text-align: center;
  color: #2d2d2d;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Label styling */
label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #333;
  font-size: 15px;
}

/* Input fields */
input {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 15px;
  background: #f9f9f9;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #6c63ff;
  background: #fff;
  outline: none;
  box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
}

/* Error message */
.error {
  color: #e63946;
  font-size: 13px;
  font-weight: 500;
  margin-top: 4px;
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

/* Submit button */
button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #6c63ff, #48c6ef);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  margin-top: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(108, 99, 255, 0.4);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(72, 198, 239, 0.5);
  background: linear-gradient(135deg, #48c6ef, #6f86d6);
}

/* Smooth fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 480px) {
  form {
    width: 90%;
    padding: 25px;
  }
  h2 {
    font-size: 22px;
  }
  button {
    font-size: 15px;
  }
}
