3. You are given an array of size n that contains distinct numbers from 0 to n. Your
task is to find the one number that is missing from the array.

public class MissingNumberFinder {
    public static int findMissingNumber(int[] nums) {
        int n = nums.length;
        int expectedSum = n * (n + 1) / 2;
        
        int actualSum = 0;
        for (int num : nums) {
            actualSum += num;
        }
        
        return expectedSum - actualSum;
    }

    public static void main(String[] args) {
        int[] arr = {3, 0, 1};  // Missing number is 2
        int missing = findMissingNumber(arr);
        System.out.println("Missing number is: " + missing);
    }
}
